<div class="html-one">
    <div class="container bg">
        <h2>K디베이트코칭센터</h2>
    </div>
</div>


<div class="html-two">
    <ul class="g-Wrap">
        <li class="col-md-3 col-sm-6"><a href="/bbs/bbs/view.php?bbs_no=9&amp;data_no=71&amp;page_no=1&amp;sub_id="><img src="/skin/img/bg01.jpg">
                <div class="imgBox">
                    <h3 class="title">하브루타</h3>
                    <div class="project-zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                </div>
            </a>
        </li>
        <li class="col-md-3 col-sm-6">
            <a href="/bbs/bbs/view.php?bbs_no=9&amp;data_no=72&amp;page_no=1&amp;sub_id=">
                <img src="/skin/img/bg02.jpg">
                <div class="imgBox">
                    <h3 class="title">The best materials for carbon fiber</h3>
                    <div class="project-zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                </div>
            </a>
        </li>
        <li class="col-md-3 col-sm-6">
            <a href="/bbs/bbs/view.php?bbs_no=9&amp;data_no=73&amp;page_no=1&amp;sub_id=">
                <img src="/skin/img/bg03.jpg">
                <div class="imgBox">
                    <h3 class="title">Invisible tech for smart life</h3>
                    <div class="project-zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></div>
                </div>
            </a>
        </li>
        <li class="col-md-3 col-sm-6">
            <a href="/bbs/bbs/view.php?bbs_no=9&amp;data_no=74&amp;page_no=1&amp;sub_id=">
                </a><img src="/skin/img/bg04.jpg">
                <div class="imgBox">
                    <h3 class="title"><a href="/bbs/bbs/view.php?bbs_no=9&amp;data_no=74&amp;page_no=1&amp;sub_id=">The passion for the Future, EVA Sheet</a></h3>
                    <div class="project-zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></div></div></li></ul></div>
        <div class="html-four">
            <div class="container bg">
                  <div class="txtBox col-md-12">
                       <h2>ABOUT ST ARCHITECTURAL INTERIOR</h2>
                     <div class="lineHeight"></div>
                       <p>ST 건축 인테리어는 끊임없이 연구개발을 지속하고 있으며 자부심과 열정으로 ST만의 뛰어난 기술과 최고의 디자인을 선보이고 있습니다.<br>
                       고객의 입장에서 늘 생각하고 고민하며, 당신의 꿈을 실현시켜줄 ST 건축 인테리어입니다.</p>
                        <div class="ghost-btn2">
                              <a href="/skin/page/introduce.html">자세히 보기</a>
                        </div>
                  </div>
                  
            </div>
        </div>
        <div class="html-five">
            <div class="container">
               <div class="col-md-9">
                   <h3>
                      당신이 원하는 디자인을 추구합니다.<br>
                      당신에게 최적화된 아름다움을 선물하세요.
                   </h3>
               </div>
                <div class="col-md-3 ghost-btn">
                    <p><a href="/mod/mod_form/add.php?no=7&amp;sub_id=">상담문의</a></p>
                </div>
            </div>
        </div>
        <p>&nbsp;</p>